BANANO_USERS_DEPOSITS_WALLET=<your wallet>
BANANO_SEED=<your seed>
BANANO_SEED_INDEX=0
BANANO_REPRESENTATIVE=ban_1fomoz167m7o38gw4rzt7hz67oq6itejpt4yocrfywujbpatd711cjew8gjj
BANANO_WS_API=localhost:7074

BSC_JSON_RPC_URL=http://localhost:8545
BSC_NETWORK_NAME=hardhat
BSC_NETWORK_CHAIN_ID=31337

WBAN_CONTRACT_ADDRESS=0x6E3BC96EfBA650E89D56e94189c922BA07bfAcDD

REDIS_HOST=localhost

LOG_LEVEL=debug
