BANANO_USERS_DEPOSITS_WALLET=<your wallet>
BANANO_SEED=<your seed>
BANANO_SEED_INDEX=0
BANANO_REPRESENTATIVE=ban_1fomoz167m7o38gw4rzt7hz67oq6itejpt4yocrfywujbpatd711cjew8gjj
BANANO_WS_API=localhost:7074

BSC_JSON_RPC_URL=http://localhost:8545
BSC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com
BSC_NETWORK_NAME=hardhat
BSC_NETWORK_CHAIN_ID=31337
BSC_WALLET_MMENOMIC=<your mnemonic>

WBAN_CONTRACT_ADDRESS=0x6E3BC96EfBA650E89D56e94189c922BA07bfAcDD
WBAN_MINT_GAS_PRICE=61000
WBAN_MINT_GAS_LIMIT=20000000000

REDIS_HOST=localhost

LOG_LEVEL=debug
