BANANO_USERS_DEPOSITS_WALLET=<your wallet>
BANANO_SEED=<your seed>
BANANO_SEED_INDEX=0
BANANO_REPRESENTATIVE=ban_1fomoz167m7o38gw4rzt7hz67oq6itejpt4yocrfywujbpatd711cjew8gjj
BANANO_WS_API=localhost:7074
REDIS_HOST=localhost
LOG_LEVEL=fatal

BSC_NETWORK_NAME=none

BANANO_PENDING_TXN_THREAD=false
BSC_PENDING_TXN_THREAD=false
